@media (max-width: 1150px) {
  .content-mainblock__product-body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  .mainblock__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainblock__sidebar {
    max-width: 100%;
    min-width: 100%;
    padding-top: 0;
  }
  .mainblock__content {
    max-width: 100%;
  }
  .item-sidebar__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 15px;
  }
  .cover__image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .content-mainblock__contacts-body {
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }
  .item-contacts__map {
    max-width: 100%;
    min-width: 100%;
  }
  .tippy-tooltip {
    display: none;
  }
}
@media (max-width: 1070px) {
  .header__menu {
    border-radius: 0px;
  }
  .header__logo_sublogo {
    display: block;
  }
  .action__label {
    display: none;
  }
  .action__label_sublabel {
    display: block;
    margin-bottom: 25px;
    font-size: 22px;
  }
  .info-head {
    display: none;
  }
  .info-head_subinfohead {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
  }
}
@media (max-width: 820px) {
  .footer__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .info-product__text {
    line-height: 20px;
  }
  .info-product__row {
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info-product__image {
    max-width: 190px;
  }
  .content-mainblock__title_photos {
    text-align: center;
  }
}
@media (max-width: 580px) {
  .header__logo {
    font-size: 21px;
  }
  .content-mainblock__product-body {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 420px) {
  .item-product__info {
    padding: 5px 9px;
  }
}